<html>

<head>
  <title>Notable MC's</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: #1E2533;
      color: #FFFFFF;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }

    .header {
      font-size: 48px;
      text-align: center;
      margin: 45px 0 25px 0;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 0 15px 15px;
    }

    .container>div {
      margin: 30px 15px 15px 15px;
    }

    .container>div>img {
      border: 4px solid #FFFFFF;
      border-radius: 30px;
    }

    .container>div>div {
      font-size: 32px;
      text-align: center;
      margin-top: 15px;
    }

    @media print {
      .container>div {
        page-break-after: avoid;
      }
    }
  </style>
</head>

<body>
  <div class="header">Notable MC's</div>
  <div class="container">
    <div>
      <img src="images/seanbrown.jpg" />
      <div>MC Sean Brown</div>
    </div>
    <div>
      <img src="images/mchammer.jpg" />
      <div>MC Hammer</div>
    </div>
    <div>
      <img src="images/mcdonalds.jpg" />
      <div>McDonald's</div>
    </div>
    <div>
      <img src="images/minecraft.jpg" />
      <div>Minecraft</div>
    </div>
    <div>
      <img src="images/medicalclaims.jpg" />
      <div>Medical Claims</div>
    </div>
    <div>
      <img src="images/molsoncoors.jpg" />
      <div>Molson Coors</div>
    </div>
    <div>
      <img src="images/masterchef.jpg" />
      <div>Master Chef</div>
    </div>
    <div>
      <img src="images/masterchief.jpg" />
      <div>Master Chief</div>
    </div>
    <div>
      <img src="images/marinecorps.jpg" />
      <div>Marine Corps</div>
    </div>
    <div>
      <img src="images/mariecurie.jpg" />
      <div>Marie Curie</div>
    </div>
    <div>
      <img src="images/mainecoon.jpg" />
      <div>Maine Coon</div>
    </div>
    <div>
      <img src="images/machinecode.jpg" />
      <div>Machine Code</div>
    </div>
    <div>
      <img src="images/mrclean.jpg" />
      <div>Mr. Clean</div>
    </div>
    <div>
      <img src="images/mrcoffee.jpg" />
      <div>Mr. Coffee</div>
    </div>
    <div>
      <img src="images/montrealcandiens.jpg" />
      <div>Montreal Canadiens</div>
    </div>
    <div>
      <img src="images/montecarlo.jpg" />
      <div>Monte Carlo</div>
    </div>
    <div>
      <img src="images/magnacarta.jpg" />
      <div>Magna Carta</div>
    </div>
    <div>
      <img src="images/machop.jpg" />
      <div>Machop</div>
    </div>

    <div>
      <img src="images/magiccarpet.jpg" />
      <div>Magic Carpet</div>
    </div>
    <div>
      <img src="images/magiccards.jpg" />
      <div>Magic Cards</div>
    </div>
    <div>
      <img src="images/multiplechoice.jpg" />
      <div>Multiple Choice</div>
    </div>
    <div>
      <img src="images/milwaukeecounty.jpg" />
      <div>Milwaukee County</div>
    </div>
    <div>
      <img src="images/macncheese.jpg" />
      <div>Mac & Cheese</div>
    </div>
    <div>
      <img src="images/merrychristmas.jpg" />
      <div>Merry Christmas</div>
    </div>

    <div>
      <img src="images/mattcostello.jpg" />
      <div>Matt Costello</div>
    </div>
  </div>
</body>

</html>